# Community

./: .gitignore  build.gradle  settings.gradle
community-api-gateway/: build.gradle
community-api-gateway/src/main/java/com/icemelon404/community/gateway/: Application.java
community-api-gateway/src/main/resources/: application-local.yml  application.yml
community-auth/: build.gradle
community-auth/src/main/java/com/icemelon404/community/auth/: Application.java
community-auth/src/main/java/com/icemelon404/community/auth/api/: LoginApi.java  RegisterApi.java
community-auth/src/main/java/com/icemelon404/community/auth/config/: InfraConfig.java  ServiceConfig.java
community-auth/src/main/java/com/icemelon404/community/auth/infa/: JpaUserRepository.java  JpaUserRepositoryAdapter.java  RegisterEventPushHandlerMock.java
community-auth/src/main/resources/: application-local.properties  application.properties
community-auth/src/test/java/com/icemelon404/community/infra/: BcryptPasswordEncoderTest.java
community-dispatcher/: build.gradle
community-dispatcher/src/main/java/com/icemelon404/community/dispatcher/: Application.java
community-dispatcher/src/main/java/com/icemelon404/community/dispatcher/api/: KafkaPagingApi.java  KafkaPushApi.java
community-dispatcher/src/main/java/com/icemelon404/community/dispatcher/config/: ApiConfig.java  GrpcConfig.java  InfraConfig.java  KafkaConfig.java  ServiceConfig.java
community-dispatcher/src/main/java/com/icemelon404/community/dispatcher/domain/: PagedAuthorInfo.java
community-dispatcher/src/main/java/com/icemelon404/community/dispatcher/infra/: FluxStreamObserver.java  GrpcFeedPusher.java  GrpcFollowerCountFetcher.java  GrpcFollowerFetcher.java  KafkaPagedAuthorInfoPusher.java  MonoStreamObserver.java
community-dispatcher/src/main/resources/: application-local.properties  application.properties
community-eureka/: build.gradle
community-eureka/src/main/java/com/icemelon404/community/eureka/: Application.java
community-eureka/src/main/resources/: application.yml
community-feed/: build.gradle
community-feed/src/main/java/com/icemelon404/community/feed/: Application.java  GrpcServerRunner.java
community-feed/src/main/java/com/icemelon404/community/feed/api/: CommonFeedApi.java  PrivateFeedApi.java  SocialFeedApi.java
community-feed/src/main/java/com/icemelon404/community/feed/config/: CassandraConfig.java  GrpcConfig.java
community-feed/src/main/java/com/icemelon404/community/feed/repository/: CassandraFeedRepository.java  FeedRepository.java  UserWithPost.java
community-feed/src/main/resources/: application-local.properties  application.properties
community-grpc-common/: build.gradle
community-grpc-common/src/main/java/com.icemelon404.community.grpc.common/: DiscoveryClientNameResolver.java  DiscoveryClientNameResolverProvider.java
community-post/: build.gradle  gradlew
community-post/src/main/java/com/icemelon404/community/post/: Application.java
community-post/src/main/java/com/icemelon404/community/post/api/: ImageAPI.java  PrivateFeedAPI.java  SocialFeedAPI.java  UploadAPI.java
community-post/src/main/java/com/icemelon404/community/post/auth/: GrpcFollowCheckAuthorizer.java
community-post/src/main/java/com/icemelon404/community/post/config/: ApiConfig.java  GrpcConfig.java  InfraConfig.java  KafkaConfig.java  ServiceConfig.java
community-post/src/main/resources/: application-local.properties  application.properties
community-rest-test/: build.gradle
community-rest-test/src/test/java/com/icemelon404/community/rest/test/: AuthApi.java  AuthTest.java  FollowApi.java  FollowTest.java  PostApi.java  PostUploadTest.java
community-social/: build.gradle
community-social-grpc/: build.gradle
community-social-grpc/src/main/java/com/icemelon404/community/social/grpc/: Application.java  GrpcServerRunner.java
community-social-grpc/src/main/resources/: application-local.properties  application.properties
community-social-http/: build.gradle
community-social-http/src/main/java/com/icemelon404/community/social/: Application.java
community-social-http/src/main/java/com/icemelon404/community/social/api/: CountAPI.java  FollowCheckAPI.java  FollowInfoAPI.java  RequestAPI.java  RequestInfoAPI.java
community-social-http/src/main/java/com/icemelon404/community/social/auth/: FollowCheckAuthorizer.java
community-social-http/src/main/java/com/icemelon404/community/social/config/: ApiConfig.java  InfraConfig.java  ServiceConfig.java
community-social-http/src/main/resources/: application-local.properties  application.properties
community-social-proto/: build.gradle
community-social-proto/src/main/grpc/com/icemelon404/community/social/proto/: FollowCheckServiceGrpc.java  FollowCountServiceGrpc.java  FollowerFetchServiceGrpc.java
community-social-proto/src/main/java/com/icemelon404/community/social/proto/: FollowCheckServiceOuterClass.java  FollowCount.java  FollowCountOrBuilder.java  FollowCountServiceOuterClass.java  FollowInfo.java  FollowInfoOrBuilder.java  FollowStatus.java  FollowStatusOrBuilder.java  Follower.java  FollowerFetchServiceOuterClass.java  FollowerOrBuilder.java  FollowerRequest.java  FollowerRequestOrBuilder.java  User.java  UserOrBuilder.java
community-social-proto/src/main/proto/: FollowCheckService.proto  FollowCountService.proto  FollowerFetchService.proto
community-social/src/main/java/com/icemelon404/community/social/config/: DataSourceConfig.java  InfraConfig.java  ServiceConfig.java
community-social/src/main/java/com/icemelon404/community/social/infra/: Boundary.java  JdbcCountRepository.java  JdbcFollowRepository.java  JdbcRequestRepository.java  Pager.java
mvc-error-handler/: build.gradle  lombok.config
mvc-error-handler/src/main/java/com/icemelon404/community/exception/: ErrorResponse.java  GlobalExceptionHandler.java
mvc-user-api/: build.gradle
mvc-user-api/src/main/java/com/icemelon404/community/user/: UserInfo.java  UserInfoExtractor.java  UserInfoInjector.java  UserToUserAuthorizer.java
mvc-user-jwt/: build.gradle
(+124 files in other folders)
