rootProject.name = 'community'
include 'community-commons'
include 'community-post'
include 'mvc-user-api'
include 'community-social'
include 'community-auth'
include 'community-feed'
include 'community-dispatcher'
include 'mvc-user-jwt'
include 'community-feed-proto'
include 'community-eureka'
include 'community-social-proto'
include 'community-social-proto'
include 'community-grpc-common'
include 'community-social-grpc'
include 'community-social-http'
include 'community-api-gateway'
include 'community-rest-test'
include 'mvc-error-handler'

