plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java-library'
}

dependencies {
    implementation project(':community-commons')
    implementation project(':mvc-user-api')
    implementation project(':mvc-user-jwt')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation("mysql:mysql-connector-java:8.0.21")
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
    implementation project(":community-feed-proto")
    implementation project(":community-social-proto")
    implementation project(":community-grpc-common")
    implementation project(":mvc-error-handler")
    implementation 'org.springframework.kafka:spring-kafka'


    api 'io.grpc:grpc-all:1.43.1'

    implementation 'org.springframework.kafka:spring-kafka'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2021.0.0"
    }
}

jar {
    enabled= false
}

bootJar {
    enabled= true
}

