
plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

dependencies {
    implementation project(":mvc-user-api")
    implementation project(":mvc-user-jwt")
    implementation project(":community-commons")
    implementation project(":mvc-error-handler")
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation'org.mindrot:jbcrypt:0.3m'
    implementation("mysql:mysql-connector-java:8.0.21")
    implementation ('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
}


dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2021.0.0"
    }
}