plugins {
    id("com.google.protobuf") version "0.8.17"
    id ('java')
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir 'src/main/grpc'
        }
    }
}

dependencies {
    implementation group: 'io.grpc', name: 'grpc-protobuf', version: '1.43.1'
    implementation group: 'io.grpc', name: 'grpc-stub', version: '1.43.1'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
}

protobuf {
    setGeneratedFilesBaseDir 'src'
    protoc {
        artifact = "com.google.protobuf:protoc:3.19.1"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.43.1'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}


jar {
    enabled = true
}