plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

dependencies {
    implementation project(":mvc-user-api")
    implementation project(':community-commons')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation "io.jsonwebtoken:jjwt:0.9.1"
}

bootJar {
    enabled= false
}
jar {
    enabled= true
}