plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

dependencies {
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation('org.springframework.cloud:spring-cloud-starter-gateway')
    implementation ('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'
}


dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2021.0.0"
    }
}
