plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java-library'
}

dependencies {
    implementation project(':community-commons')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


jar {
    enabled= true
}

bootJar {
    enabled= false
}

